REACT_APP_BASE_URL="https://blockverseacademy.com/api"
REACT_APP_DEFAULT_USERPASS="Bl0ckV3rs3@cad3mY"
REACT_APP_PUBLICURL="https://blockverseacademy.com/"
REACT_APP_BASE_URL_IMAGE="https://blockverseacademy.com/api/upload/files"




# REACT_APP_BASE_URL="http://localhost:4000/api"
# REACT_APP_DEFAULT_USERPASS="Bl0ckV3rs3@cad3mY"
# REACT_APP_PUBLICURL="http://localhost:3000/"
# REACT_APP_BASE_URL_IMAGE="http://localhost:4000/api/upload/files"